PORT = "3000"

MONGO_URI = "mongodb+srv://swapnilsachan2003:XZTSQZqXewINNgPm@cluster0.4zmi2mr.mongodb.net/ToDo?retryWrites=true"
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:3000/api"

CLOUDINARY_CLIENT_NAME = "damq0hqc2"
CLOUDINARY_API_KEY = "998168638752631"
CLOUDINARY_API_SECRET = "8PC9DGyKDt95ZIZo_o6f5Cq8_AE"
